{
    "homepage": "https://{willxli}.github.io/{ScholarMe}",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "build": "echo build script executed"
    },
    "devDependencies": {
        "gh-pages": "^3.2.3"
    }
}
